events {
  worker_connections  1024;
}

http {
  server {
    listen       443 ssl;
    server_name  "~^live-.*\.zxz\.su$";

    ssl_certificate      /vault/secrets/server.cert;
    ssl_certificate_key  /vault/secrets/server.key;

    error_log /dev/stdout;
    access_log /dev/stdout;

    location = /basic_status {
      stub_status;
    }

  }
}